# event-checkin-mobile

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/magaiver/eventcheckin/: MainActivity.java
app/src/main/java/dev/magaiver/eventcheckin/api/: ApiTemplate.java  ErrorMessage.java  Routes.java  StatusCode.java
app/src/main/java/dev/magaiver/eventcheckin/api/converter/: LocalDateDeserializer.java  LocalDateSerializer.java
app/src/main/java/dev/magaiver/eventcheckin/core/: App.java  FormatUtils.java
app/src/main/java/dev/magaiver/eventcheckin/core/dao/: EventDao.java  SubscriptionDao.java  UserDao.java
app/src/main/java/dev/magaiver/eventcheckin/core/database/: AppDatabase.java
app/src/main/java/dev/magaiver/eventcheckin/core/utils/: MessageUtils.java
app/src/main/java/dev/magaiver/eventcheckin/domain/model/: Category.java  Event.java  LoggedInUser.java  StatusSub.java  Subscription.java  User.java
app/src/main/java/dev/magaiver/eventcheckin/domain/model/converter/: LocalDateTimeConverter.java
app/src/main/java/dev/magaiver/eventcheckin/domain/repository/: EventRepository.java  LoginRepository.java  SubscriptionRepository.java  UserRepository.java
app/src/main/java/dev/magaiver/eventcheckin/presentation/view/: EventViewModel.java  SubscriptionViewModel.java  UserViewModel.java
app/src/main/res/color/: color_univates.xml
app/src/main/res/drawable/: ic_account_balance_black_24dp.xml  ic_account_balance_wallet_black_24dp.xml  ic_keyboard_arrow_left_24.xml  ic_logout.xml  ic_view_module_black_24dp.xml  logo_univates.xml
app/src/main/res/layout/: activity_event.xml  activity_event_list.xml  activity_event_list_item.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  content_splash.xml  fragment_event_list_item.xml  menu_header_navigation_drawer.xml  menu_navigation_view.xml  toolbar_layout.xml
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml  type.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
